<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/reponsive.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/js/jquery-3.6.0.min.js">
    <title>Shop || Home page</title>
</head>

<body>
    <div id="app">
        <header class="header">
            <label for="check" class="header__nav-bar">
                <i class="fas fa-bars"></i>
            </label>
            <input type="checkbox" class="header-input" id="check">
            <ul class="header__nav-list-mobile">
                <label for="check" class="header__nav-item-mobile header__nav-item-time"> <i class="fas fa-times"></i></label>
                <li class="header__nav-item-mobile">
                    <a href="#" class="header__nav-link-mobile header__nav-link--active-mobile">HOME</a>
                </li>
                <li class="header__nav-item-mobile">
                    <a href="#" class="header__nav-link-mobile">WOMEM</a>
                </li>
                <li class="header__nav-item-mobile">
                    <a href="#" class="header__nav-link-mobile">MEM</a>
                </li>
                <li class="header__nav-item-mobile">
                    <a href="#" class="header__nav-link-mobile">ABOUT US</a>
                </li>
                <li class="header__nav-item-mobile">
                    <a href="#" class="header__nav-link-mobile">BLOG</a>
                </li>
                <li class="header__nav-item-mobile">
                    <a href="#" class="header__nav-link-mobile">COLLECTIONS </a>
                </li>
                <li class="header__nav-item-mobile">
                    <a href="#" class="header__nav-link-mobile">CONTACT</a>
                </li>

            </ul>
            <div class="header__title">
                <div class="header__title-one">
                    <i class="far fa-square"></i><span class="header__title-one-text">Welcome to Franco -an e-Commerce PSD Template!</span>
                </div>
                <ul class="header__title-two">
                    <li class="header__title-two-item">
                        <i class="fas fa-cog"></i> <span class="header__title-two-item-text">Shop Setting</span>
                    </li>
                    <li class="header__title-two-item">
                        <i class="fas fa-lock"></i> <span class="header__title-two-item-text">Member Login</span>
                    </li>
                </ul>
            </div>
            <div class="header__nav header__nav-hr">

                <div class="header__nav-icon">

                    <img src="./assets/img/logo_left.PNG" alt="" class="header__nav-logo">
                </div>
                <ul class="header__nav-list">
                    <li class="header__nav-item">
                        <a href="" class="header__nav-link header__nav-link--active">HOME</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="" class="header__nav-link">WOMEM</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="" class="header__nav-link">MEM</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="" class="header__nav-link">ABOUT US</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="" class="header__nav-link">BLOG</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="" class="header__nav-link">COLLECTIONS </a>
                    </li>
                    <li class="header__nav-item">
                        <a href="" class="header__nav-link">CONTACT</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="" class="header__nav-link"><i class="fas fa-search"></i></a>
                    </li>
                </ul>
                <div class="header__nav-shopping-cart">
                    <span class="header__nav-heart">
                        <i class="fas fa-heart header__nav-heart-icon"></i>
                    </span>
                    <span class="header__nav-cart">
                        <i class="fas fa-cart-plus header__nav-cart-icon"></i>
                    </span>
                </div>
            </div>
        </header>
        <div class="banner">
            <div class="banner__head">
                <div class="grid wide">
                    <div class="row">
                        <div class="col l-6-68 m-12 mb-12 ">
                            <img src="./assets/img/banner_left.PNG" alt="" class="banner__head-right">
                        </div>
                        <div class="l-6-31 m-0 mb-0 ">
                            <div class="banner__head-top">
                                <img src="./assets/img/slider_right.PNG" class="banner__head-top ">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content ">
            <div class="grid wide ">
                <div class="content__head content__head--spe ">
                    <h3>FRANCO</h3>
                    <h1>FEATURED ITEMS</h1>
                </div>
                <div class="content__body ">
                    <div class="grid ">
                        <div class="row ">
                            <div class="col c-3">
                                <div class="content__body-img-product-1">
                                    <a class="btn btn--image ">ADD TO CART</a>
                                </div>
                                <div class="content__body-text">
                                    <div class="content__body-heading ">Suspendisse id volutpat</div>
                                    <div class="content__body-star ">
                                        <i class="far fa-star start--select "></i><i class="far fa-star start--select "></i><i class="far fa-star start--select "></i><i class="far fa-star start--select "></i><i class="far fa-star "></i>
                                    </div>
                                    <div class="content__body-price ">
                                        <span class="content__body-price--discount ">$99.00</span>$84.00
                                    </div>
                                </div>
                            </div>
                            <div class="col c-3">
                                <div class="content__body-img-product-2 ">
                                    <a class="btn btn--image ">ADD TO CART</a>
                                </div>
                                <div class="content__body-text">
                                    <div class="content__body-heading ">Suspendisse id volutpat</div>
                                    <div class="content__body-star ">
                                        <i class="far fa-star start--select "></i><i class="far fa-star start--select "></i><i class="far fa-star start--select "></i><i class="far fa-star start--select "></i><i class="far fa-star "></i>
                                    </div>
                                    <div class="content__body-price ">
                                        <span class="content__body-price--discount ">$99.00</span>$84.00
                                    </div>
                                </div>
                            </div>
                            <div class="col c-3">
                                <div class="content__body-img-product-3 ">
                                    <a class="btn btn--image ">ADD TO CART</a>
                                </div>
                                <div class="content__body-text">
                                    <div class="content__body-heading ">Suspendisse id volutpat</div>
                                    <div class="content__body-star ">
                                        <i class="far fa-star start--select "></i><i class="far fa-star start--select "></i><i class="far fa-star start--select "></i><i class="far fa-star start--select "></i><i class="far fa-star "></i>
                                    </div>
                                    <div class="content__body-price ">
                                        <span class="content__body-price--discount ">$99.00</span>$84.00
                                    </div>
                                </div>
                            </div>
                            <div class="col c-3">
                                <div class="content__body-img-product-4 ">
                                    <a class="btn btn--image ">ADD TO CART</a>
                                </div>
                                <div class="content__body-text">
                                    <div class="content__body-heading ">Suspendisse id volutpat</div>
                                    <div class="content__body-star ">
                                        <i class="far fa-star start--select "></i><i class="far fa-star start--select "></i><i class="far fa-star start--select "></i><i class="far fa-star start--select "></i><i class="far fa-star "></i>
                                    </div>
                                    <div class="content__body-price ">
                                        <span class="content__body-price--discount ">$99.00</span>$84.00
                                    </div>
                                </div>
                            </div>
                            <div class="col c-3 content__body-product-two">
                                <div class="content__body-img-product-5 ">
                                    <a class="btn btn--image ">ADD TO CART</a>
                                </div>
                                <div class="content__body-text">
                                    <div class="content__body-heading ">Suspendisse id volutpat</div>
                                    <div class="content__body-star ">
                                        <i class="far fa-star start--select "></i><i class="far fa-star start--select "></i><i class="far fa-star start--select "></i><i class="far fa-star start--select "></i><i class="far fa-star "></i>
                                    </div>
                                    <div class="content__body-price ">
                                        <span class="content__body-price--discount ">$99.00</span>$84.00
                                    </div>
                                </div>
                            </div>
                            <div class="col c-3 content__body-product-two">
                                <div class="content__body-img-product-6">
                                    <a class="btn btn--image ">ADD TO CART</a>
                                </div>
                                <div class="content__body-text">
                                    <div class="content__body-heading ">Suspendisse id volutpat</div>
                                    <div class="content__body-star ">
                                        <i class="far fa-star start--select "></i><i class="far fa-star start--select "></i><i class="far fa-star start--select "></i><i class="far fa-star start--select "></i><i class="far fa-star "></i>
                                    </div>
                                    <div class="content__body-price ">
                                        <span class="content__body-price--discount ">$99.00</span>$84.00
                                    </div>
                                </div>
                            </div>
                            <div class="col c-3 content__body-product-two">
                                <div class="content__body-img-product-7">
                                    <a class="btn btn--image ">ADD TO CART</a>
                                </div>
                                <div class="content__body-text">
                                    <div class="content__body-heading ">Suspendisse id volutpat</div>
                                    <div class="content__body-star ">
                                        <i class="far fa-star start--select "></i><i class="far fa-star start--select "></i><i class="far fa-star start--select "></i><i class="far fa-star start--select "></i><i class="far fa-star "></i>
                                    </div>
                                    <div class="content__body-price ">
                                        <span class="content__body-price--discount ">$99.00</span>$84.00
                                    </div>
                                </div>
                            </div>
                            <div class="col c-3 content__body-product-two">
                                <div class="content__body-img-product-8">
                                    <a class="btn btn--image ">ADD TO CART</a>
                                </div>
                                <div class="content__body-text">
                                    <div class="content__body-heading ">Suspendisse id volutpat</div>
                                    <div class="content__body-star ">
                                        <i class="far fa-star start--select "></i><i class="far fa-star start--select "></i><i class="far fa-star start--select "></i><i class="far fa-star start--select "></i><i class="far fa-star "></i>
                                    </div>
                                    <div class="content__body-price ">
                                        <span class="content__body-price--discount ">$99.00</span>$84.00
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider ">
            <div class="grid wide ">
                <div class="slider__header ">
                    <h3 class="slider__header-heading ">LATEST</h3>
                    <h1 class="slider__header-body ">NEWS & EVENTS</h1>
                </div>
                <div class="row">
                    <div class="col c-4">
                        <div class="slider__body slider__body--sepre ">
                            <div class="slider__body-img ">
                                <img src="./assets/img/slider.PNG " alt=" " class="slider__body-logo ">
                            </div>
                            <div class="slider__body-body ">
                                <div class="slider__body-body-heading ">
                                    In commodo dolor vitae
                                </div>
                                <div class="slider__body-body-description ">
                                    Aiquam tempor sagittis neque, vel aliquam risus consectetur vel. Aenean hendrerit, edit a lacinia suscipit, orci mauris.

                                </div>
                                <div class="slider__body-footer">
                                    <i class="fas fa-sms"></i>12 <span class="slider__body-number">
                                            <i class="fas fa-heartbeat"></i> 6
                                        </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col c-4">
                        <div class="slider__body slider__body--sepre ">
                            <div class="slider__body-img ">
                                <img src="./assets/img/slider_2.PNG " alt=" " class="slider__body-logo ">
                            </div>
                            <div class="slider__body-body ">
                                <div class="slider__body-body-heading ">
                                    In commodo dolor vitae
                                </div>
                                <div class="slider__body-body-description ">
                                    Aiquam tempor sagittis neque, vel aliquam risus consectetur vel. Aenean hendrerit, edit a lacinia suscipit, orci mauris.

                                </div>
                                <div class="slider__body-footer">
                                    <i class="fas fa-sms"></i>12 <span class="slider__body-number">
                                            <i class="fas fa-heartbeat"></i> 6
                                        </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col c-4">
                        <div class="slider__body slider__body--sepre ">
                            <div class="slider__body-img ">
                                <img src="./assets/img/slider_3.PNG " alt=" " class="slider__body-logo ">
                            </div>
                            <div class="slider__body-body ">
                                <div class="slider__body-body-heading ">
                                    In commodo dolor vitae
                                </div>
                                <div class="slider__body-body-description ">
                                    Aiquam tempor sagittis neque, vel aliquam risus consectetur vel. Aenean hendrerit, edit a lacinia suscipit, orci mauris.

                                </div>
                                <div class="slider__body-footer">
                                    <i class="fas fa-sms"></i>12 <span class="slider__body-number">
                                            <i class="fas fa-heartbeat"></i> 6
                                        </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__footer">
                    <div class="slider__footer-circle">
                        <i class="far fa-circle "></i>
                        <i class="far fa-circle"></i>
                        <i class="far fa-circle"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="grid wide footer__tablet-pc">
                <div class="row">
                    <div class="col c-4 footer--sre">
                        <div class="footer__text">
                            <h3 class="footer__heading">About Franco</h3>
                            <div class="footer__body">
                                Aliquam tempor sagitiis neque, vel aliquam risus consectetur vel. Aenean hendrerit, elit a lacinia suscipit, orci mauris vulputate mi, eu interdum nunc diam at ipsum

                            </div>
                        </div>
                        <div class="footer__sociable">
                            <span class="footer__sociable-tw"><i class="fab fa-twitter"></i></span>
                            <span class="footer__sociable-in footer__sociable-logo"><i class="fab fa-invision"></i></span>
                            <span class="footer__sociable-be footer__sociable-logo"><i class="fab fa-behance-square"></i></span>
                            <span class="footer__sociable-be footer__sociable-logo"><i class="fab fa-behance-square"></i></span>
                        </div>
                    </div>
                    <div class="col c-4 footer--sre">
                        <div class="footer__text">
                            <h3 class="footer__heading">Navigation</h3>
                            <div class="footer_body">
                                <div class="row">
                                    <div class="col c-6">
                                        <ul class="footer__body-list">
                                            <li class="footer__body-item"><a href="" class="footer__body-link">Home</a></li>
                                            <li class="footer__body-item"><a href="" class="footer__body-link">About Us</a></li>
                                            <li class="footer__body-item"><a href="" class="footer__body-link">Our Blog</a></li>
                                            <li class="footer__body-item"><a href="" class="footer__body-link">Women</a></li>
                                            <li class="footer__body-item"><a href="" class="footer__body-link">Mem</a></li>
                                            <li class="footer__body-item"><a href="" class="footer__body-link">Contact Us</a></li>
                                        </ul>
                                    </div>
                                    <div class="col c-6">
                                        <ul class="footer__body-list">
                                            <li class="footer__body-item"><a href="" class="footer__body-link">FAQs</a></li>
                                            <li class="footer__body-item"><a href="" class="footer__body-link">Featured Brands</a></li>
                                            <li class="footer__body-item"><a href="" class="footer__body-link">Gift Vouchers</a></li>
                                            <li class="footer__body-item"><a href="" class="footer__body-link">Affillates</a></li>
                                            <li class="footer__body-item"><a href="" class="footer__body-link">Specials Gift</a></li>
                                            <li class="footer__body-item"><a href="" class="footer__body-link">Terms & Conditions</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col c-4 footer--sre footer__two-padding">
                        <div class="footer__text">
                            <h3 class="footer__heading">Shop Location</h3>
                            <ul class="footer__body-list">
                                <li class="footer__body-item">
                                    <a href="" class="footer__body-link">
                                        <span class="footer__body-link-logo">
                                        <i class="fas fa-phone-square-alt"></i>
                                    </span> 500 Hennessy Road</a>
                                </li>
                                <li class="footer__body-item">
                                    <a href="" class="footer__body-link">
                                        <span class="footer__body-link-text">
                                            Causeway Bay, Hong Kong  </span> </a>
                                </li>
                                <li class="footer__body-item footer__body-item--number">
                                    <a href="" class="footer__body-link">

                                        <span class="footer__body-link-logo">
                                        <i class="fas fa-phone-square-alt"></i>
                                    </span> +1 23456789
                                    </a>
                                </li>
                                <li class="footer__body-item footer__body-item--contact">
                                    <a href="" class="footer__body-link">
                                        <span class="footer__body-link-logo">
                                        <i class="fas fa-envelope-square"></i>
                                    </span> Contact@yourdomain.com
                                    </a>
                                </li>

                            </ul>
                        </div>

                    </div>
                </div>
                <div class="footer__description ">
                    <div class="row footer__description-juti">
                        <div class="col">
                            <div class="footer__description-copyright ">
                                <span class="footer__description-text-op">
                                    @ Copyright 2015 & Made with by
                                </span>
                                <i class="far fa-heart footer__description-logo"></i>
                                <span class="footer-description-text"> ArrowHiTech</span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer__description-bank ">
                                <i class="fab fa-cc-visa"></i>
                                <i class="fab fa-cc-visa"></i>
                                <i class="fab fa-cc-visa"></i>
                                <i class="fab fa-cc-visa"></i>
                                <i class="fab fa-cc-visa"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__mobile">
            <div class="grid">
                <div class="row">
                    <div class="col c-6 footer--sre">
                        <div class="footer__text">
                            <h3 class="footer__heading">About Franco</h3>
                            <div class="footer__body">
                                Aliquam tempor sagitiis neque, vel aliquam risus consectetur vel. Aenean hendrerit, elit a lacinia suscipit, orci mauris vulputate mi, eu interdum nunc diam at ipsum

                            </div>
                        </div>

                    </div>
                    <div class="col c-6 footer--sre">
                        <div class="footer__text">
                            <h3 class="footer__heading">Contact Franco</h3>
                            <div class="footer__body">
                                Aliquam tempor sagitiis neque, vel aliquam risus consectetur vel. Aenean hendrerit, elit a lacinia suscipit, orci mauris vulputate mi, eu interdum nunc diam at ipsum

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

</body>

</html>