:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --header-height: 9rem;
    --header-title: 3rem;
}

* {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

html {
    box-sizing: border-box;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
}

body {
    color: var(--black-color);
}

.btn--image {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 94px;
}

.start--select {
    color: yellow;
}

.btn {
    padding: 1rem;
    background-color: var(--white-color);
    color: var(--black-color);
    cursor: pointer;
}