/* header */

.header {
    height: var(--header-height);
}

.header__title {
    display: flex;
    justify-content: space-between;
    background-color: var(--black-color);
    color: #ccc;
    line-height: 3rem;
    height: var(--header-title);
    padding: 0 2.2rem;
    overflow: hidden;
}

.header__title-one {
    opacity: 0.4;
}

.header__title-one-text {
    margin-left: 0.2rem;
}

.header__title-two {
    opacity: 0.4;
}

.header__title-two-item-text {
    margin-left: 0.1rem;
}

.header__title-two-item {
    display: inline-block;
    margin-left: 1rem;
}


/* header__nav */

.header-input {
    display: none;
}

.header__nav-list-mobile {
    display: none;
    z-index: 10;
}

.header__nav-bar {
    display: none;
}

.header__nav {
    display: flex;
    justify-content: space-between;
    padding: 0 2.3rem;
    height: calc(var(--header-height)-var(--header-title));
    line-height: 6rem;
    position: relative;
}

.header__nav-hr::before {
    content: "";
    display: block;
    width: 100%;
    background-color: #ccc;
    height: 0.1rem;
    bottom: 2.2rem;
    position: absolute;
    left: 0;
}

.header__nav-icon {
    line-height: 8rem;
}

.header__nav-list {
    display: inline-flex;
    list-style: none;
    padding-right: 4.3rem;
    font-size: 1.1rem;
}

.header__nav-item {
    padding-right: 4rem;
}

.header__nav-link {
    text-decoration: none;
    font-weight: 600;
    color: var(--black-color);
}

.header__nav-link--active {
    color: blue;
}

.header__nav-shopping-cart {
    line-height: 6.5rem;
}

.header__nav-heart {
    padding-right: 1.5rem;
}

.header__nav-heart-icon {
    font-size: 1.7rem;
}

.header__nav-cart {
    margin-left: 0.5rem;
}

.header__nav-cart-icon {
    font-size: 1.7rem;
}


/* banner */

.banner {
    margin-top: 1rem;
}

.banner__head {
    margin-top: 2rem;
}

.banner__head-right {
    height: 39.9rem;
    width: 99%;
}

.banner__head-top {
    width: 100%;
}

.banner__head-img {
    height: 100%;
    width: 100%;
}


/* content  */

.content__head {
    margin-top: 4rem;
    position: relative;
}

.content__head>h3 {
    font-size: 0.9rem;
    letter-spacing: 5px;
}

.content__head>h1 {
    margin-top: 0.5rem;
    font-size: 1.5rem;
    letter-spacing: 4.3px;
}

.content__head--spe::before {
    content: "";
    display: block;
    height: 1px;
    width: 35px;
    background-color: var(--black-color);
    position: absolute;
    bottom: -19px;
}

.content__body {
    margin-top: 5.3rem;
}

.content__body-text {
    margin-top: 1rem;
    font-weight: 600;
    font-size: 1.1rem;
}

.content__body-img-product-1 {
    padding-top: 125%;
    position: relative;
    background: url('/assets/img/product.PNG');
    background-repeat: no-repeat;
    background-size: cover;
}

.content__body-img-product-2 {
    padding-top: 125%;
    position: relative;
    background: url('/assets/img/product1.PNG');
    background-repeat: no-repeat;
    background-size: cover;
}

.content__body-img-product-3 {
    padding-top: 125%;
    position: relative;
    background: url('/assets/img/product2.PNG');
    background-repeat: no-repeat;
    background-size: cover;
}

.content__body-img-product-4 {
    padding-top: 125%;
    position: relative;
    background: url('/assets/img/product3.PNG');
    background-repeat: no-repeat;
    background-size: cover;
}

.content__body-img-product-5 {
    padding-top: 125%;
    position: relative;
    background: url('/assets/img/product4.PNG');
    background-repeat: no-repeat;
    background-size: cover;
}

.content__body-img-product-6 {
    padding-top: 125%;
    position: relative;
    background: url('/assets/img/product5.PNG');
    background-repeat: no-repeat;
    background-size: cover;
}

.content__body-img-product-7 {
    padding-top: 125%;
    position: relative;
    background: url('/assets/img/product6.PNG');
    background-repeat: no-repeat;
    background-size: cover;
}

.content__body-img-product-8 {
    padding-top: 125%;
    position: relative;
    background: url('/assets/img/product7.PNG');
    background-repeat: no-repeat;
    background-size: cover;
}

.content__body-product-two {
    margin-top: 3rem;
}

.content__body-star {
    font-size: 0.8rem;
}

.content__body-price {
    margin-top: 0.5rem;
    color: blue;
    opacity: 0.6;
    font-weight: 500;
}

.content__body-price--discount {
    text-decoration: line-through;
    margin-right: 0.6rem;
    color: #ccc !important;
}


/* slider */

.slider {
    margin-top: 5rem;
    background-color: #ccc;
    position: relative;
    /* background-image: url('/assets/img/slider_footer.PNG'); */
}

.slider__header {
    width: 100%;
    text-align: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.slider__header-heading {
    font-size: 1rem;
    letter-spacing: 3px;
}

.slider__header-body {
    padding-top: 0.8rem;
    font-size: 1.6rem;
    font-weight: 800;
    letter-spacing: 3.6px;
}

.slider__body {
    background-color: var(--white-color);
}

.slider__body-logo {
    width: 100%;
}

.slider__body-body {
    padding-left: 1.2rem;
}

.slider__body-body-heading {
    letter-spacing: 0.6px;
    padding-top: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.slider__body-body-description {
    padding-right: 1rem;
    padding-top: 1rem;
    font-size: 1.1rem;
}

.slider__body--sepre {
    position: relative;
}

.slider__body--sepre::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #ccc;
    bottom: 34px;
    position: absolute;
}

.slider__body-footer {
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.slider__body-number {
    padding-left: 2.2rem;
}

.slider__footer {
    padding-top: 7.4rem;
    position: relative;
}

.slider__footer-circle {
    position: absolute;
    top: 20%;
    right: 48%;
}


/* footer */

.footer {
    background-color: var(--black-color);
    color: var(--white-color);
    padding-top: 4rem;
    position: relative;
}

.footer__heading {
    font-size: 1.4rem;
}

.footer__body {
    padding-top: 4rem;
    padding-right: 8.5rem;
    color: #ccc;
    font-size: 1rem;
}

.footer--sre {
    position: relative;
}

.footer--sre::before {
    content: "";
    display: block;
    width: 65%;
    height: 1px;
    background-color: #ccc;
    position: absolute;
    top: 35px;
    opacity: 0.2;
}

.footer__sociable {
    padding-top: 2rem;
}

.footer__sociable-logo {
    padding-left: 2.2rem;
}

.footer__body-list {
    list-style: none;
    padding-top: 3.5rem;
}

.footer__body-item {
    padding: 0.2rem 0;
}

.footer__body-link {
    color: #ccc;
    text-decoration: none;
    font-weight: 300;
}

.footer__two-padding {
    padding-left: 8rem;
}

.footer__body-link-logo {
    padding-right: 1rem;
}

.footer__body-link-text {
    padding-left: 2rem;
}

.footer__body-item--number {
    padding-top: 1rem;
}

.footer__body-item--contact {
    padding-top: 0.5rem;
}

.footer::after {
    content: "";
    background-color: #ccc;
    width: 100%;
    height: 1px;
    position: absolute;
    top: 243px;
    opacity: 0.1;
}

.footer__description-juti {
    justify-content: space-between;
}

.footer__description {
    padding-top: 5rem;
    padding-bottom: 2rem;
}

.footer__description-copyright {
    letter-spacing: 1px;
}

.footer__description-bank {
    padding-right: 0.5rem;
    font-size: 1.5rem;
}

.footer__mobile {
    display: none;
}

.footer__description-text-op {
    opacity: 0.3;
}

.footer__description-logo {
    color: brown;
}