/* tablet */

@media (min-width: 740px) and (max-width:1024px) {
    .header__nav-icon {
        display: none;
    }
    .header__nav-heart {
        padding: 0 !important;
    }
    .banner__head-top {
        display: none;
    }
    .btn--image {
        right: 0;
    }
}


/* mobile */

@media (max-width:740px) {
    /* header */
    .header {
        height: 0 !important;
    }
    .header__title {
        display: none !important;
    }
    .header__nav {
        display: none !important;
    }
    .header__nav-bar {
        display: block !important;
        padding: 0.5rem 1rem;
    }
    .header__nav-list-mobile {
        display: block !important;
        background-color: #000;
        color: var(--white-color);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        transform: translateX(-100%);
        transition: transform linear 0.3s, opacity linear 0.3s;
        opacity: 0;
    }
    .header__nav-item-mobile {
        list-style: none;
        padding: 1rem;
    }
    .header__nav-link-mobile {
        text-decoration: none;
        color: var(--white-color);
    }
    .header__nav-item-time {
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 1rem;
    }
    .header-input:checked~.header__nav-list-mobile {
        transform: translateX(0%);
        opacity: 1;
    }
    .banner__head-right {
        height: 100% !important;
        width: 100% !important;
    }
    /* content */
    .btn--image {
        right: 0;
    }
    .btn {
        padding: 0 !important;
    }
    /* footer */
    .footer {
        display: none;
    }
    .footer__mobile {
        background-color: var(--black-color);
        color: var(--white-color);
        padding-top: 4rem;
        padding-bottom: 2rem;
        position: relative;
        display: block !important;
    }
}